{
  "name": "@tmw-universe/react-tmw-universe-authentication-utils",
  "version": "2.1.5",
  "description": "React package that provides authentication utilities for TMW Universe projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "files": [
    "dist",
    "dist/**"
  ],
  "dependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
